//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]


#define DOMAIN_URL(url) [NSURL URLWithString:[@"http://localhost:8080/cms/" stringByAppendingString:url]]

#define DOMAIN_CONTEXT(url) [NSURL URLWithString:[@"http://localhost:8080/" stringByAppendingString:url]]